.tablet-menu {
    padding-left: 50px;
    display: grid;
    height: 100%;
    padding-top: 20px;
    grid-template-columns: 160px 160px 160px 160px 160px 160px;
    background: url(./Diamond.png);
}

.tablet-menu-item {
    height: 160px;
    width: 150px;
    // border: 1px solid white;
    img {
        padding-left: 10%;
        width: 90%;
        align-content: center;
    }
    p {
        position: relative;
        bottom: -2px;
        text-align: center;
    }
}