	// out: ../css/shop.css
	@dark: #2e4060;

	body {
		// background: url(../images/bg-delete.jpg) no-repeat;
		background-size: 100% 100%;
	}

	.hide {
		display: none;
	}

	.posrev {
		position: relative;
	}

	.m-0 {
		margin: 0 !important;
	}

	.w100 {
		width: 100%;
	}

	.anim {
		transition: all 0.23232323s ease-in-out;
		-webkit-transition: all 0.23232323s ease-in-out;
		-moz-transition: all 0.23232323s ease-in-out;
	}



	.shadow-overlay-top {
		position: fixed;
		left: 0;
		top: 0;
		display: block;
		width: 100%;
		height: 100%;
		z-index: 40;
		background-image: linear-gradient(900deg, #191e2c, rgba(25, 30, 44, 0));
		opacity: 1;

	}


	.section-middle {
		display: flex;
		align-items: center;
		justify-content: center;
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		z-index: 100;

	}

	.grid-shop {
		display: grid;
		grid-template-areas: 'name prods'
			'list prods';
		grid-template-rows: 170px 1fr;
		grid-template-columns: 300px 1fr;
		height: 80vh;
		width: 80vw;

		.shopname {
			grid-area: name;
		}

		.shoplist {
			grid-area: list;
		}

		.shopcontent {
			grid-area: prods;
		}
	}

	.shopname {
		font-size: 26px;
		font-weight: bold;
		color: #fff;
		line-height: 1.4;
		display: flex;
		align-items: center;
		justify-content: flex-start;
	}

	.anim {
		transition: all 0.23232323s ease-in-out;
		-webkit-transition: all 0.23232323s ease-in-out;
		-moz-transition: all 0.23232323s ease-in-out;
	}

	.shoplist {
		overflow: auto;

		ul {
			li {
				display: inline-block;
				margin-bottom: 10px;
				width: 100%;
				cursor: pointer;

				&.active {
					a {
						border-color: #fff;

						span {
							border-color: #fff;
						}
					}
				}

				&:hover {
					a {
						border-color: rgba(255, 255, 255, 0.6);

						span {
							border-color: rgba(255, 255, 255, 0.6);
						}
					}

				}

				a {
					height: 64px;
					display: flex;
					align-items: center;
					border-width: 2px;
					border-color: rgba(255, 255, 255, 0.2);
					border-style: solid;
					border-right: 0;
					padding: 20px 20px 20px 74px;
					font-size: 16px;
					color: #fff;
					font-weight: 500;
					position: relative;
					text-decoration: none;
					width: 100%;
					border-radius: 8px 0 0 8px;
					.anim;

					span {
						position: absolute;
						left: 0;
						top: 0;
						width: 60px;
						height: 60px;
						border-right: 2px solid rgba(255, 255, 255, 0.2);
						display: flex;
						align-items: center;
						justify-content: center;
						.anim;

						img {
							width: 20px;
						}
					}
				}

			}
		}
	}

	.products-gridder {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 24px;
	}

	.shopcontent {
		border-radius: 6px;
		background-color: rgba(255, 255, 255, 0.87);
		box-shadow: 0px 0px 100px 0px rgba(255, 255, 255, 0.7);
		padding: 40px;
		overflow: auto;
	}

	.prod-item {
		width: 100%;
		background: #fff;
		display: grid;
		grid-template-columns: 140px 1fr;
		grid-gap: 0;
		height: 170px;
		border-radius: 10px;
		overflow: hidden;

		.prod-preview {
			background: #dadde2;
			display: flex;
			align-items: center;
			justify-content: center;
			position: relative;

			span {
				width: 100%;
				position: absolute;
				left: 50%;
				text-align: center;
				transform: translateX(-50%);
				bottom: 0;
				/* top: 10px; */
				font-size: 14px;
				color: #fff;
				/* border-radius: 300px; */
				font-weight: 600;
				display: inline-block;
				background: #3d5173;
				padding: 4px 10px;


			}

			img {
				width: 100%;
				max-width: 100px;
				max-height: 100px;
				object-fit: contain;
			}
		}

		.prod-cont {
			padding: 40px;
			display: flex;
			align-items: flex-start;
			flex-direction: column;
			justify-content: center;
			position: relative;

			p {
				color: #818693;
				font-size: 12px;
				line-height: 1.5;
				font-weight: 400;

				strong {
					font-weight: bold;
					color: @dark;
					display: block;
					font-size: 14px;
					margin-bottom: 5px;
				}
			}

			.buy-but {
				display: flex;
				align-items: center;
				justify-content: center;
				border-radius: 4px;
				background-image: -moz-linear-gradient(0deg, rgb(95, 121, 167) 0%, rgb(56, 74, 106) 100%);
				background-image: -webkit-linear-gradient(0deg, rgb(95, 121, 167) 0%, rgb(56, 74, 106) 100%);
				background-image: -ms-linear-gradient(0deg, rgb(95, 121, 167) 0%, rgb(56, 74, 106) 100%);

				position: absolute;
				width: 53px;
				height: 44px;

				right: 10px !important;
				bottom: 10px !important;

				outline: 0;
				border: 0;
				.anim;
				cursor: pointer;

				&:hover {
					transform: scale(1.1, 1.1);
				}

				&:active {
					transform: scale(1, 1);
				}

				img {
					width: 24px;
				}
			}
		}
	}

	@media(max-width:1500px) {

		.grid-shop {
			grid-template-rows: 140px 1fr;
			grid-template-columns: 240px 1fr;
			height: 96vh;
			width: 96vw;

			.shopcontent {
				padding: 20px;
			}
		}

		.prod-item {

			grid-template-columns: 100px 1fr;

			.prod-cont {
				padding: 10px 10px 10px 40px;

				p {
					font-size: 10px;
				}
			}
		}

		.shoplist ul li a {
			font-size: 12px;
			padding: 0 10px 0 70px;
		}
	}

	.close {
		position: absolute;
		top: 30px;
		right: 30px;
		content: 'X';
		font-weight: bolder;
	}