.nalog-item {
    padding: 10px;
    padding-top: 8px;
    height: 100px;
    width: 95%;
    
    background: #232121;
    color: #c5c5c5;
    font-size: 20px;
    font-weight: 800;
    p {
        padding-left: 8px;
        position: absolute;
        bottom: 0px;
        color: #dedede;
        font-size: 35px;
        width: 100%;
        font-weight: 500;
    }
}

.title-gov {
    padding-top: 5px;
    // text-align: right;
    font-size: 30px;
    // color: rgb(2, 223, 2);
    img {
        width: 40px;
    }
    margin-left: 24px;
}
.money-gov {
    text-align: left;
    font-size: 30px;
    span {
        font-size: 25px;
        font-weight: 300;
    }
}
.tablet-gov1in2 {
    background: #232121;
    color: #c5c5c5;
    padding: 20px;
    width: 94%;
    margin-left: 20px;
    h2 {
        font-size: 20px;
        text-align: center;
        margin-top: -5px;
        height: 35px;
        border-bottom: 1px solid rgb(107, 107, 107);
    }
}
.tablet-gov1in22 {
    margin-bottom: 20px;
    width: 100%;
}
.tablet-gov-money {
    font-size: 30px;
    text-align: center;
}

.gov-donator {
    font-size: 20px;
    span {
       font-size: 15px;
    }
}
.gov-new-item {
    font-size: 20px;
    div>div>.title {
       font-size: 20px;
       text-align: left;
       border-bottom: none;
       margin-bottom: 15px;
    }

    div>div>div>p {
        position: relative;
        left: 5%;
        width: 90%;
        margin-top: 10px;
        padding-top: 10px;
        border-top: .3px solid rgb(107, 107, 107);
        margin-bottom: 0px;
        font-size: 15px;
    }
    small {
        position: relative;
        left: 5%;
        width: 90%;
        font-size: 13px;
        color: #616161;
    }
}
.tablet-gov-news-img {
    width: 250px;
    margin-left: -30px;
}