.button-radio {
    border: 0;
    background: transparent;
    box-sizing: border-box;
    width: 0;
    height: 64px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-color: transparent transparent transparent #adadad;
    transition: 100ms all ease;
    cursor: pointer;

    // play state
    border-style: solid;
    border-width: 37px 0 37px 60px;

    &.paused {
        border-style: double;
        border-width: 0px 0 0px 60px;
    }

    &:hover {
        border-color: transparent transparent transparent #404040;
    }
}