/* figma2html reset.css */
.h-scale,
.v-scale {
    align-self: stretch
}

.scale,
.top {
    top: 0
}

.bottom,
.scale,
.v-scale {
    bottom: 0
}

a {
    text-decoration: initial
}

.component,
.frame {
    position: absolute
}

.component *,
.frame * {
    position: absolute;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start
}

.right {
    right: 0;
    left: auto
}

.left {
    left: 0;
    right: auto
}

.h-scale,
.left_right,
.scale {
    left: 0;
    right: 0
}

.h-scale {
    flex-direction: column
}

.v-scale {
    top: 0;
    flex-direction: row
}

.button {
    cursor: pointer
}

.clip {
    overflow: hidden
}

.text span {
    align-self: flex-start;
}











#n1_6, #n5_2 {
    background: #1b1b1b;
}

/* Frame 1 */
#n10_0 {
    width: 1098px;
    height: 819.545px;
    background: #1b1b1b;
    overflow: hidden;
}


/* Правый блок */
#n1_67 {
    width: 522.104px;
    height: 629.689px;
    overflow: visible;
    background: rgba(16, 16, 16, 0.61);
    border-radius: 20px;
    left: 569.04px;
    top: 139.755px;
}

/* Территория: */
#n1_68 {
    font-family: Roboto;
    font-size: 26.8963px;
    font-weight: 700;
    letter-spacing: 0px;
    color: rgb(228, 228, 228);
    vertical-align: middle;
    justify-content: flex-start;
    width: 157.686px;
    transform: translate(0px, 0px);
    line-height: 31.519px;
    height: 31.6427px;
    left: 45.8818px;
    top: 10.527344px;
}

/* Тера номер 1 */
#n1_70 {
    font-family: Roboto;
    font-size: 26.8963px;
    font-weight: 500;
    letter-spacing: 0px;
    color: rgb(228, 228, 228);
    vertical-align: middle;
    justify-content: flex-start;
    width: 168.761px;
    transform: translate(0px, 0px);
    line-height: 31.519px;
    height: 31.6427px;
    left: 285.839px;
    top: 10.527344px;
}

/* Владелец: */
#n1_69 {
    font-family: Roboto;
    font-size: 26.8963px;
    font-weight: 700;
    letter-spacing: 0px;
    color: rgb(228, 228, 228);
    vertical-align: middle;
    justify-content: flex-start;
    width: 132.372px;
    transform: translate(0px, 0px);
    line-height: 31.519px;
    height: 31.6427px;
    left: 45.8818px;
    top: 66.4294px;
}

/* Грувы */
#n1_71 {
    font-family: Roboto;
    font-size: 26.8963px;
    font-weight: 500;
    letter-spacing: 0px;
    color: rgb(228, 228, 228);
    vertical-align: middle;
    justify-content: flex-start;
    width: 78.0519px;
    transform: translate(0px, 0px);
    line-height: 31.519px;
    height: 31.6427px;
    left: 285.839px;
    top: 66.4294px;
}

/* GPSBlock */
#n1_74 {
    width: 486.769px;
    height: 77.5245px;
    overflow: hidden;
    left: 24.2594px;
    top: 123.406px;
}

/* GPSButton */
#n1_72 {
    background: rgb(102, 131, 204);
    border-radius: 13.1844px;
    left: 7.38329px;
    width: 472.53px;
    top: 5.2738px;
    height: 64.3401px;
    font-family: Roboto;
    font-size: 26.8963px;
    font-weight: 900;
    vertical-align: bottom;
    justify-content: flex-start;
    text-align: center;
    display: inline-block;
    transition: background-color .5s ease-in-out;

    &:hover {
        background: rgb(52, 106, 243);
    }
}

/* GPS Навигация */
#n1_73 {
    font-family: Roboto;
    font-size: 32.17px;
    font-weight: 500;
    letter-spacing: 0px;
    color: rgb(228, 228, 228);
    vertical-align: middle;
    text-align: center;
    justify-content: center;
    width: 233.628px;
    transform: translate(0px, 0px);
    line-height: 37.6993px;
    height: 37.4438px;
    left: 126.571px;
    top: 16.8761px;
}

/* ControlBlock */
#n1_75 {
    width: 486.769px;
    height: 77.5245px;
    overflow: hidden;
    left: 24.2594px;
    top: 214.115px;
}

/* ControlButton */
#n1_76 {
    background: rgb(225, 93, 93);
    border-radius: 13.1844px;
    left: 7.38329px;
    width: 472.53px;
    top: 5.27377px;
    height: 64.3401px;
    transition: background-color .5s ease-in-out;
    font-family: Roboto;
    font-size: 26.8963px;
    font-weight: 900;
    vertical-align: bottom;
    justify-content: flex-start;
    text-align: center;
    display: inline-block;
    &:hover {
        background: rgb(250, 46, 46);
    }
}

/* Продать территорию */
#n1_77 {
    font-family: Roboto;
    font-size: 32.17px;
    font-weight: 500;
    letter-spacing: 0px;
    color: rgb(228, 228, 228);
    vertical-align: middle;
    text-align: center;
    justify-content: center;
    width: 320.646px;
    transform: translate(0px, 0px);
    line-height: 37.6993px;
    height: 37.4438px;
    left: 82.7983px;
    top: 16.8761px;
}

/* Левый блок */
#n1_66 {
    width: 536.87px;
    height: 696.666px;
    overflow: hidden;
    background: #1b1b1b;
    left: 21.0951px;
    top: 122.879px;
}

/* Rectangle 1 */
#n1_14 {
    background: rgba(16, 16, 16, 0.61);
    border-radius: 15.8213px;
    left: 7.38327px;
    width: 523.159px;
    top: 17.9309px;
    height: 628.634px;
}

/* iconfinder_money_299107 1 */
#n1_18 {
    background-image: url("https://s3-alpha-sig.figma.com/img/5cdf/8940/2e373ec2728c0bfba54487e27bf4322b?Expires=1583712000&Signature=f-QFYnMMMEZvUAoLvwzGS7SovVTBbE3uzNILN6Bb~Na7CQAC47RaJz6GxEgd8D-pSJQVhaOGqnG56Lf5p3effsa2vu1VjrDMt5CaX7L3fe6HF5FyDkaV45gg7jhdVcZFXMAlXn3uBHR4m81CcbWKBAp5kwjuDd-xqMoTH9~7nHAs9fQ7ih7lENhZ76YxVq6EM6mq71gFwpHPB06CrpnoHrjOappiBlQLIAenBfG-44QzGx2CR~P4HZbSrRoKCHPLvplYFaYlqNGRJle26jcODe45mobDHwjvNP5UW-Bnryh4KxybEMmMkK88kjop7n6oYcePt8VFtWmaMaXJzr2Rxg__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    left: 27.951px;
    width: 88.072px;
    top: 178.254px;
    height: 88.072px;
}

/* 2 */
#n1_17 {
    font-family: Roboto;
    font-size: 42.1902px;
    font-weight: 700;
    letter-spacing: 0px;
    color: rgb(255, 255, 255);
    vertical-align: middle;
    justify-content: flex-start;
    width: 24.2594px;
    transform: translate(0px, 0px);
    line-height: 49.4416px;
    height: 49.5735px;
    left: 123.934px;
    top: 78.0519px;
}

/* iconfinder_map_285662 1 */
#n1_15 {
    background-image: url("https://s3-alpha-sig.figma.com/img/18a0/5e7a/071626ffb7a4062a662a71036ed767b4?Expires=1583712000&Signature=FrwgEkJIjtB-FyDIMbvhlba5BxjxVjUEQyJYqlc4hLGesY5DRdIxOFYGreeOA4slYrDGHP7-49~4PGgVwlg~WOdHXnMN6Be1hAXm2hEvgGTgI8VO~4c2pbspO6S9TKofR3w5lArzAFyMAju3~h76uzer7Y-4t9tHt8Q3Edt1eL~pxJNpNgP4E3j-qaFd594JYucWCGtX0zh-c83p57Pg-UdvjcTqid6y4R~uEwVZ36S46ikgYQbBmFwimXEV~hDvj--Rhx7ZnA1sCDxkM5uSIw0KYZobVdDIaFdUaq6Y8EVlTcUPC5xlLu2V6Ha0b08pcBQ4PQCwjN1pao34H6C7GQ__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    left: 21.0951px;
    width: 101.256px;
    top: 34.2796px;
    height: 101.256px;
}

/* Количество */
#n1_16 {
    font-family: Roboto;
    font-size: 26.3689px;
    font-weight: 500;
    letter-spacing: 0px;
    color: rgb(255, 255, 255);
    vertical-align: middle;
    justify-content: flex-start;
    width: 147.666px;
    transform: translate(0px, 0px);
    line-height: 30.901px;
    height: 31.1153px;
    left: 123.934px;
    top: 46.9366px;
}

/* $20 */
#n1_19 {
    font-family: Roboto;
    font-size: 42.1902px;
    font-weight: 700;
    letter-spacing: 0px;
    color: rgb(255, 255, 255);
    vertical-align: middle;
    justify-content: flex-start;
    width: 72.7781px;
    transform: translate(0px, 0px);
    line-height: 49.4416px;
    height: 49.5735px;
    left: 123.934px;
    top: 217.28px;
}

/* Доход в общак */
#n1_20 {
    font-family: Roboto;
    font-size: 26.3689px;
    font-weight: 500;
    letter-spacing: 0px;
    color: rgb(255, 255, 255);
    vertical-align: middle;
    justify-content: flex-start;
    width: 187.219px;
    transform: translate(0px, 0px);
    line-height: 30.901px;
    height: 31.1153px;
    left: 123.934px;
    top: 186.164px;
}

/* Список */
#n1_21 {
    font-family: Roboto;
    font-size: 38.4986px;
    font-weight: 700;
    letter-spacing: 0px;
    color: rgb(255, 255, 255);
    vertical-align: middle;
    justify-content: flex-start;
    width: 132.899px;
    transform: translate(0px, 0px);
    line-height: 45.1155px;
    height: 45.3545px;
    left: 197.239px;
    top: 285.839px;
}

/* Список территорий */
#n1_31 {
    
    width: 493.098px;
    height: 293.749px;
    // overflow: hidden;
    left: 21.6225px;
    top: 332.248px;
    display: block;
    overflow: auto;
    .alert {
        width: 100%;
        text-align: center;
        display: block;
        font-size: 20px;
        font-weight: 700;
        color: #ffffff;
        background-color: #ff1c1c9c;
        border-radius: 10px;
        margin-top: 20px;
    }
}

/* Элемент списка территорий */
#n1_27 {
    position: relative;
    width: 95%;
    height: 73.8329px;
    overflow: hidden;
    // left: 14.2392px;
    // top: 18.9856px;
    margin-top: 20px;
    margin-left: 20px;
    display: block;
    background: rgba(128, 128, 128, 0.192);
}

/* enterButton */
#n1_28 {
    // position: relative;
    background: rgb(101, 206, 136);
    border-radius: 7.91066px;
    right: 5%;
    top: 15%;
    width: 165.597px;
    height: 50.6282px;
    font-family: Roboto;
    font-size: 26.8963px;
    font-weight: 900;
    vertical-align: bottom;
    justify-content: flex-start;
    text-align: center;
    display: inline-block;
    transition: background-color .5s ease-in-out;
    &:hover {
        background: rgb(46, 247, 113);
    }
}

/* Выбрать */
#n1_29 {
    position: absolute;
    font-family: Roboto;
    font-size: 26.8963px;
    font-weight: 900;
    letter-spacing: 0px;
    color: rgb(249, 249, 249);
    vertical-align: middle;
    justify-content: flex-start;
    width: 114.441px;
    transform: translate(0px, 0px);
    line-height: 31.519px;
    height: 31.6427px;
    left: 313.262px;
    top: 21.0951px;
}

/* Название */
#n1_30 {
    position: absolute;
    font-family: Roboto;
    font-size: 26.8963px;
    font-weight: 700;
    letter-spacing: 0px;
    color: rgb(249, 249, 249);
    vertical-align: middle;
    justify-content: flex-start;
    width: 122.352px;
    transform: translate(0px, 0px);
    line-height: 31.519px;
    height: 31.6427px;
    left: 50px;
    top: 18.4583px;
    img {
        width: 30px;
        margin-left: -40px;
    }
}

/* Шапка */
#n1_65 {
    margin-left: 20px;
    width: 1098px;
    height: 129.207px;
    overflow: hidden;
    background: #1b1b1b;
}

/* Ballas 1 */
#n1_11 {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    left: 27.951px;
    width: 94.9279px;
    top: 25.3141px;
    height: 94.9279px;
}

/* Название банды */
#n1_12 {
    font-family: Roboto;
    font-size: 41.6628px;
    font-weight: 900;
    letter-spacing: 0px;
    color: rgb(229, 229, 229);
    vertical-align: middle;
    justify-content: flex-start;
    width: 198.821px;
    transform: translate(0px, 0px);
    line-height: 48.8236px;
    height: 49.0461px;
    left: 135.536px;
    top: 35.8617px;
}

/* Управление территориями */
#n1_13 {
    font-family: Roboto;
    font-size: 30.5879px;
    font-weight: 500;
    letter-spacing: 0px;
    color: rgb(229, 229, 229);
    vertical-align: middle;
    justify-content: flex-start;
    width: 387.622px;
    transform: translate(0px, 0px);
    line-height: 35.8452px;
    height: 35.8617px;
    left: 135.536px;
    top: 78.5793px;
}