.car-compare-block {
    width: 10vw;
    margin: .5vw auto;
    background-color: #3b3b3b;
    padding: .5vw;
    border: .1vw solid #000;
    color: #FFF;
}

.car-compare-block table {
    width: 100%;
}

.car-compare-block td:nth-child(2) {
    text-align: right;
}