.lds-dual-ring {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: inline-block;
}
.lds-dual-ring-text {
  position: absolute;
  left: 50%;
  top: 57%;
  transform: translate(-50%, -50%);
  display: inline-block;
  color: white;
}
.lds-dual-ring:after {
  content: " ";
  display: block;
  width: 46px;
  height: 46px;
  margin: 1px;
  border-radius: 50%;
  border: 5px solid #fff;
  border-color: #ccc transparent #ccc transparent;
  animation: lds-dual-ring 1.2s linear infinite;
}
@keyframes lds-dual-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.lds-dual-ring-block {
  position: absolute;
  left: 40%;
  top: 45%;
  background-color: #00000063;
  height: 16%;
  width: 20%;
  border-radius: 40px;
}
