.chest-block {
    background-color: #F3F5F9;
    color: #616161;
    font-size: 20px;
    height: 100%;
}
.chest-description {
    padding: 20px;
    padding-top: 5px;
}
.chest-block-title {
    font-size: 25px;
    font-weight: 900;
    text-align: center;
    margin-bottom: 10px;
}
.chest-title {
    color: #3b3b3b;
    font-weight: 700;
    margin-bottom: 20px;
    padding-left: 15px;
    font-size: 34px;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.table-chest-left {
    background-color: #FFFFFF;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    padding: 10px;
    border-radius: 20px;
    margin-bottom: 25px;
    img {
        width: 90%;
        border-radius: 10px;
        padding-left: 5%;
    }
}