<html>

<script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
<script src="https://code.jquery.com/ui/1.11.3/jquery-ui.min.js"></script>
<div class="hud-data">
  <progress id="loader" max="100" value="0" style="width:100%"></progress><br />
  <center id="text" style="padding-top: 5px;">Нажимайте SPACE когда шкала будет максимально заполнена</center>
</div>
<style>
  .hud-data {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    text-align: center;
    top: 10px;

    font-weight: 500;
    text-shadow: 2px 2px 4px #000000;
    color: white;
    font-size: 22px;
    line-height: 1.2;

    font-weight: 700;
    display: block;
    margin-bottom: 0px;
    top: 40%;
    left: 20%;
    width:60%;
  }

  progress {
    border: none;
    width: 200px;
    height: 40px;
    background: crimson;
  }

  progress::-webkit-progress-value {
    background-color: var(--c,red);
  }

  progress::-webkit-progress-bar {
    background: rgb(194, 194, 194);
  }
</style>

<script>
  let defaultText = "Нажимайте SPACE когда шкала будет максимально заполнена"
  let counter = 5;
  let trys = 5;
  let spam = false;
  setInterval(() => {
    let r = 0;
    let g = 0;
    r = 255 - $("#loader").val()*2.55;
    g = 255 - r;
    document.getElementById("loader").style.setProperty("--c", "rgb("+r+","+g+",20)");
  }, 10)
  function st(){
    $("#loader").animate({
      value: 0
    }, 1500, () => {
      setTimeout(() => {
        $("#loader").animate({
          value: 100
        }, 1500)
      }, 298)
    });
    setTimeout(() => {
      st()
    }, 3300);
  }
  st()

  
  let minigameID = 0;
  document.body.onkeyup = function(e){
    if(trys == 0 || counter == 0) return;
    if(e.keyCode == 32){
      if(spam) return;
      spam = true;
      setTimeout(() => {
        spam = false
      }, 1000);
      if($("#loader").val() < 95){
        trys--;
        $( ".hud-data" ).effect( "shake" );

        $( "#text" ).html("Промах");
        $( "#text" ).css( "color", "red" );
        setTimeout(() => {
          $( "#text" ).html(defaultText);
          $( "#text" ).css( "color", "white" );
        }, 900);
      } else {
        counter--;
        $( "#text" ).html("Успешно");
        $( "#text" ).css( "color", "green" );
        setTimeout(() => {
          $( "#text" ).html(defaultText);
          $( "#text" ).css( "color", "white" );
        }, 900);
      }
      if(trys == 0) return mp.trigger("minigame:end", minigameID, false);
      if(counter == 0) return mp.trigger("minigame:end", minigameID, true);
    }
}
  //$("#loader").animate({value:20}, 1000);
</script>

</html>