.ranec-scroll {
  overflow-y: scroll;
  overflow-x: hidden;
  max-height: 380px;
}
.ranec-scroll-small {
  overflow-y: scroll;
  overflow-x: hidden;
  max-height: 250px;
}
.ranec-scroll-equip {
  overflow-y: scroll;
  overflow-x: hidden;
  max-height: 120px;
}
.darkbox-title-other-title {
  text-align: center;
}
.item-block {
  border: 1px solid;
  background-color: rgb(49, 49, 49);
  min-width: 150px;
  color: white;
  padding: 8px 8px 0px;
  // border-radius: 15px;
  z-index: 9999999;
  
}
.item-block-select {
  padding-bottom: 8px;
  width: 100%;
  font-size: 11px;
  font-weight: 300;
}
.item-block-select:hover {
  padding-bottom: 8px;
  width: 100%;
  font-size: 11px;
  font-weight: 600;
}

// .inventory-block {
//   position: absolute;
//   top: 0%;
//   left: 0%;
//   height: 100%;
//   width: 100%;
//   // border-radius: 20px;
//   background-color: rgba(0, 0, 0, 0.397);
// }
.open-protect {
  background-color:rgb(207, 59, 59);
  a {
    color: white;
  }
}

.inventory-item-name {
  font-size: 14px;
  color: rgb(255, 255, 255);
  text-shadow: 0px 0px 10px rgb(136, 136, 136);
  line-height: 1.2;
  margin: 0 0 6px;
}
.inventory-item-desc {
  font-size: 10px;
  color: rgb(214, 212, 212);
  text-shadow: 0px 0px 10px rgb(136, 136, 136);
  line-height: 1.2;
  margin: 0 0 6px;
}

.inventory-block {
  position: absolute;
  top: 10%;
  width: 96%;
  left: 2%;
}

.inventory-stats {
  display: inline-block;
  width: 22%;
  padding-right: 1%;
  vertical-align: top;
}
.inventory-my {
  display: inline-block;
  width: 28%;
  padding-right: 1%;
  vertical-align: top;
}
.inventory-other {
  display: inline-block;
  width: 48%;
  height: 670px;
  vertical-align: top;
  overflow-y: scroll;
  overflow-x: hidden;
}
.inventory-item-disabled {
  background-color: rgba(237, 244, 248, 0.102);
  box-shadow: 0px 0px 14px 0px rgba(99, 161, 183, 0), inset 0px 0px 0px 2px rgba(223, 233, 239, 0.18), inset 0px 0px 24px 0px rgba(0, 0, 0, 0.18);
  cursor: default;
  img {
    opacity: .2;
  }
}
.password-chest-button {
  border: 1px solid black;
  background: black;
  border-radius: 5px;
  padding: 1%;
  width: 100px;
  padding-left: 5%;
  padding-right: 5%;
  padding-bottom: .5%;
}
.inventory-ground {
  position: absolute;
  bottom: 0px;
  height: 200px;
  width: 100%;
  // border: 1px solid black;
}

.modal-wrapper {
  z-index: 9999999;
}

.input-range__slider {
  appearance: none;
  background: #3f51b5;
  border: 1px solid #3f51b5;
  border-radius: 100%;
  cursor: pointer;
  display: block;
  height: 1rem;
  margin-left: -0.5rem;
  margin-top: -0.65rem;
  outline: none;
  position: absolute;
  top: 50%;
  transition: transform 0.3s ease-out, box-shadow 0.3s ease-out;
  width: 1rem; }
  .input-range__slider:active {
    transform: scale(1.3); }
  .input-range__slider:focus {
    box-shadow: 0 0 0 5px rgba(63, 81, 181, 0.2); }
  .input-range--disabled .input-range__slider {
    background: #cccccc;
    border: 1px solid #cccccc;
    box-shadow: none;
    transform: none; }

.input-range__slider-container {
  transition: left 0.3s ease-out; }

.input-range__label {
  color: #aaaaaa;
  font-family: "Helvetica Neue", san-serif;
  font-size: 0.8rem;
  transform: translateZ(0);
  white-space: nowrap; }

.input-range__label--min,
.input-range__label--max {
  bottom: -1.4rem;
  position: absolute; }

.input-range__label--min {
  left: 0; }

.input-range__label--max {
  right: 0; }

.input-range__label--value {
  position: absolute;
  top: -1.8rem; }

.input-range__label-container {
  left: -50%;
  position: relative; }
  .input-range__label--max .input-range__label-container {
    left: 50%; }

.input-range__track {
  background: #eeeeee;
  border-radius: 0.3rem;
  cursor: pointer;
  display: block;
  height: 0.3rem;
  position: relative;
  transition: left 0.3s ease-out, width 0.3s ease-out; }
  .input-range--disabled .input-range__track {
    background: #eeeeee; }

.input-range__track--background {
  left: 0;
  margin-top: -0.15rem;
  position: absolute;
  right: 0;
  top: 50%; }

.input-range__track--active {
  background: #3f51b5; }

.input-range {
  height: 1rem;
  position: relative;
  width: 100%; }

/*# sourceMappingURL=index.css.map */